1727359465632	Delete elements
1727359472591	Delete elements
1727371677155	Delete element
1727371687728	Delete element
1727371693848	Delete element
1727371815577	Delete element
1727372415270	Move compilation unit
1727376021123	Rename type 'RandomPixelIterator'
1727436421545	Rename local variable 'output'
1727516287197	Move compilation unit
1727516294408	Move compilation unit
1727516300969	Move compilation unit
1727516309040	Move compilation unit
1727516498240	Delete element
1727516503870	Delete element
1727516510660	Delete element
1727518228629	Rename local variable 'WinSizeInPixels'
1727518279359	Rename local variable 'FOV'
