1733647873437	Rename type 'Vertex'
1733648894341	Rename local variable 'vertex'
1733648915156	Rename field 'vertices'
1733654626781	Rename local variable 'deltaX'
1733654642437	Rename local variable 'deltaY'
1733720810532	Rename field 'point3D'
1733720831226	Rename field 'normal'
1733720894259	Rename field 'textureCoordinates'
1733721084505	Rename field 'vertexObjCoord'
1733721133183	Rename field 'point3DeyeCoordinates'
1733721300541	Rename field 'point3DeyeCoordinates'
1733721410972	Rename field 'pointObjCoord'
1733721429525	Rename field 'normalObjCoord'
1733721482176	Rename field 'textureCoord'
1733721572748	Rename local variable 'point3D_plusNormal_eyeCoordinates'
1733721592451	Rename local variable 'point3D_plusNormal_screen'
1733722441917	Rename field 'pointScreen'
1733755404164	Rename field 'lightPosition'
1734075823823	Rename local variable 'selectedFile'
1734075856274	Rename local variable 'selectedFilePath'
