1727780470699	Rename type 'Interface'
1727863242806	Rename local variable 'percentDone'
1727868967834	Rename field 'sphereTexture'
1727868987202	Rename field 'skyBoxImagephereTexture'
1727936030261	Delete element
1727969380258	Delete element
1727974541341	Rename local variable 'n'
1728018654671	Rename method 'lineSphereIntersection'
1728018746247	Rename local variable 'linePoint'
1728018768632	Rename local variable 'lineDirection'
1728025569950	Rename local variable 'point'
1728025583673	Rename local variable 'direction'
1728038996827	Rename method 'startReder'
1728051162229	Rename field 'firstIntersectionPoint'
1728051174219	Rename local variable 'firstIntersectionPoint'
1728115720073	Rename field 'fovX'
1728132044177	Rename enum constant 'EX_7'
1728132055433	Rename enum constant 'EX_6'
1728132067249	Rename enum constant 'EX_5'
1728132082161	Rename enum constant 'EX_4_4'
