1729666183358	Rename enum constant 'EX_0'
1729666328984	Rename enum constant 'EX_1_1'
1729666367465	Rename enum constant 'EX_1_2'
1729666405012	Rename enum constant 'EX_2'
1729666436087	Rename enum constant 'EX_3_1'
1729666470747	Rename enum constant 'EX_3_2'
1729666517878	Rename enum constant 'EX_3_3'
1729666589019	Rename enum constant 'EX_3_4'
1729666699019	Rename enum constant 'EX_4_1'
1729666755426	Rename enum constant 'EX_4_2'
1729666785131	Rename enum constant 'EX_4_3'
1729666805209	Rename enum constant 'EX_5'
1729666836406	Rename enum constant 'EX_6'
1729666891894	Rename enum constant 'EX_7'
1729666911210	Rename enum constant 'EX_8'
1729666931217	Rename enum constant 'EX_9'
1729964617525	Delete element
1729967740670	Delete element
1729967748791	Delete element
