1730100778163	Rename method 'desciptionString1'
1730100791858	Rename method 'desciptionString2'
1730100811093	Rename method 'setDesciptionStrings'
1730100830029	Rename method 'setPixelDesciptionString'
1730100846103	Rename method 'setPixelDesciptionString'
1730109933186	Rename enum constant 'EX_7___Lighting_few_light_source'
1730109997744	Rename enum constant 'EX_8___Reflection'
1730110018887	Rename enum constant 'EX_9___Transparency'
1730372315192	Rename local variable 'normal'
1730374370740	Rename field 'kRefraction'
